/*-------------------------------------------------
	HOVER, TRANSLATE & TRANSFORM EFFECTS
--------------------------------------------------*/
.container .squares:nth-child(-n+4) :hover{
	backround-image: url(whatever for now)
	transform: scale (.5)
	animation-name: race;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
	animation-timing-function; cubic-bezier(2.5, .2, .3, 2)
}
.squares:nth-child(1):hover {
	backround: #13b4ff;
}

.squares:nth-child(2):hover {
	backround: #d861af;
}

.squares:nth-child(3):hover {
	backround: 81205f;
}
	
.squares:nth-child(4):hover {
	backround: #77b800;
	
/*---------------------------------------------------
ANIMATION EFFECT
---------------------------------------------------*/
keyframes race {
	0%, 100% {
		transform: translateY(0px);
		backround-image: url(whatever for now)
	}
	50%	{
		transform: translateY(300px)
	}
}
